<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="theme-color" content="#808080" />
    <title>Ветераны Анабарского Улуса</title>
    <meta name="description" content="Информация об участии жителей Анабарского улуса в Великой Отечественной Войне" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="shortcut icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="manifest" href="/site.webmanifest">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: gray;
            text-align: center;
            color: white;
        }
        .icon {
            width: 150px;
            height: 150px; 
            object-fit: contain;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-right: 3px;
            margin-left: 3px;
        }
        h1 {
            font-family: "Roboto Condensed", serif;
            font-optical-sizing: auto;
            font-style: normal;
            margin-right: 3px;
            margin-left: 3px;
        }
        p {
            font-family: "Inter Tight", serif;
            font-optical-sizing: auto;
            font-style: normal;
            margin-right: 3px;
            margin-left: 3px;
            font-size: 18px;
        }
        .button {
            font-family: "Roboto Condensed", serif;
            font-optical-sizing: auto;
            font-style: normal;
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: blue;
            color: white;
            text-decoration: none;
            border-radius: 10px;
            border: none;
            font-size: 16px;
        }
        .full-width {
            margin: 0;
            margin-bottom: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>

    <img class="icon" src="80pobeda.png">
    
    <h1>Участие жителей Анабарского улуса в Великой Отечественной Войне</h1>
    <p>На территории Анабарского улуса никогда не было военных действий, как не было их и на огромных пространствах Якутии. Но война вошла в каждый улус, в каждую семью республики – голодом, карточной системой обеспечения продуктами, почти круглосуточным трудом.</p><br>
    <p>Советский Союз не призывал на фронт представителей коренных малых народов Севера, уходили на войну отдельные добровольцы. Но все население поголовно работало для фронта с напряжением всех сил. В боевых действиях народ сражался с армией врага, в тылу – с самой войной, с ее бедами, лишениями и вечной тревогой.</p><br>
    <p> Одним из главных заданий партии и правительства была заготовка рыбы для фронта и тыла. Анабарцы и свою республику обеспечивали рыбой, и поставляли ее на фронт.</p><br>
    <p>Героический подвиг, совершенный анабарцами в годы войны на трудовом фронте, отмечен орденами и медалями.</p><br>
    <p>Анабарцы пасли стада колхозных оленей, охотились на белых песцов, в основном, у побережья моря Лаптевых, на острове Бегичева, выделывали шкурки песцов до определенного сорта, ставя сотнями пасти и капканы. А женщины обрабатывали песцовые и оленьи шкуры по ночам при свете лучины, чтобы выполнить плановое задание.</p><br>
    <p>В общей сложности, Анабарский улус собрал и отправил фронту:<br>- денежных средств – 264 980 рублей,<br>- теплых вещей – 5858 шт.,<br>- на строительство танка <br>«Советская Якутия» - 196 007 рублей.</p>

    <img src="Picture.png">

    <h1>Ветераны Анабарского улуса:</h1>

    <div>
        <a href="1" class="button">Андросова Федора Николаевна</a>
        <a href="2" class="button">Андросова Марфа Михайловна</a><br>
        <a href="3" class="button">Андросова Мария Михайловна</a>
        <a href="4" class="button">Андросова Евдокия Васильевна</a><br>
        <a href="5" class="button">Андросова Варвара Федоровна</a>
        <a href="6" class="button">Акакиева Софья Павловна</a><br>
        <a href="7" class="button">Акакиева Татьяна Егоровна</a>
        <a href="8" class="button">Анисимов Егор Иннокентьевич</a><br>
        <a href="9" class="button">Анисимова Татьяна Федоровна</a>
        <a href="10" class="button">Антонов Никифор Филиппович</a><br>
        <a href="11" class="button">Арьянова Екатерина Алексеевна</a>
        <a href="12" class="button">Арьянов Иван Васильевич</a><br>
        <a href="13" class="button">Борисова Мавра Ивановна</a>
        <a href="14" class="button">Винокурова Екатерина</a><br>
        <a href="15" class="button">Винокуров Николай Иннокентьевич</a>
        <a href="16" class="button">Винокуров Константин Николаевич</a><br>
        <a href="17" class="button">Винокуров Дмитрий Егорович</a>
        <a href="18" class="button">Винокуров Василий Николаевич</a><br>
        <a href="19" class="button">Винокуров Егор Романович</a>
    </div>

    <img class="full-width" src="podval.png">
</body>
</html>